/**
 * global
 */
html {
  overflow-x: hidden;
  height: -webkit-fill-available;
  background-color: var(--color-daintree);

  &:before {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #fff;
    border: 1px solid #000;
    font-size: 11px;
    color: #000;
    padding: 0.2em 0.4em;
    content: "screen: --";

    @screen xxs {
      content: "screen: xxs"; }

    @screen xs {
      content: "screen: xs"; }

    @screen sm {
      content: "screen: sm"; }

    @screen md {
      content: "screen: md"; }

    @screen lg {
      content: "screen: lg"; }

    @screen xl {
      content: "screen: xl"; }

    @screen xxl {
      content: "screen: xxl"; }

    @screen xxxl {
      content: "screen: xxxl"; } } }

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: var(--color-pearl);
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  max-width: 1920px;
  margin: auto; }

body,
#___gatsby,
#gatsby-focus-wrapper {
  min-height: 100vh;
  min-height: -webkit-fill-available; }

/**
 * textured bg
 */
.bg {
  background: url(../images/bg.svg) var(--color-prussian) top center; }

.bg-i {
  background: url(../images/bg.svg) var(--color-spruce) top center; }

/**
 * grid
 */
.layout {
  grid-column-gap: calc(var(--grid-gutter) / 2);
  grid-template-columns: var(--grid-6);

  @screen xs {
    grid-template-columns: var(--grid-8);  }

  @screen md {
    grid-template-columns: var(--grid-12); }

  @screen xxxl {
    grid-gap: var(--grid-gutter);
    grid-template-columns: var(--grid-16); } }

.sm\:layout {
  grid-column-gap: calc(var(--grid-gutter) / 2);
  grid-template-columns: var(--grid-6); }

.md\:layout {
  @screen md {
    grid-column-gap: calc(var(--grid-gutter) / 2);
    grid-template-columns: var(--grid-12); } }

.lg\:layout {
  @screen lg {
    grid-column-gap: var(--grid-gutter);
    grid-template-columns: var(--grid-16); } }

.xxl\:layout {
  @screen xxl {
    grid-column-gap: var(--grid-gutter);
    grid-template-columns: var(--grid-16); } }

@responsive {
  .screen {
    min-height: max(100vh, 640px); }

  .screen-rows {
    grid-template-rows: 25vh auto 25vh; }

  .screen-center {
    grid-row-start: 2; }

  .content {
    grid-column: content-start / content-end; }

  .full {
    grid-column: 1 / -1; } }
